# assis

cpu_bench/: PropertySheet.props  common.h  cpu_bench.cpp  cpu_bench.vcxproj  cpu_bench.vcxproj.filters  cpu_queen.hpp  julia_mandel.hpp  release32.props  stream_process.hpp
diskmark/: diskmark.sln
diskmark/Debug/: diskmarkdll.exp  diskmarkdll.lib  diskmarkdlltest.ilk
diskmark/Release/: diskmarkdll.exp  diskmarkdll.iobj  diskmarkdll.ipdb  diskmarkdll.lib  diskmarkdlltest.iobj  diskmarkdlltest.ipdb
diskmark/diskmarkdll/: DiskMarkFuncs.h  ReadMe.txt  diskmarkdll.cpp  diskmarkdll.vcxproj  diskmarkdll.vcxproj.filters  stdafx.cpp
diskmark/diskmarkdll/Debug/: vc140.idb
diskmark/diskmarkdlltest/: ReadMe.txt  diskmarkdlltest.cpp  diskmarkdlltest.vcxproj  diskmarkdlltest.vcxproj.filters  stdafx.cpp
diskmark/diskmarkdlltest/Debug/: diskmarkdlltest.pch  vc140.idb
diskmark/diskmarkdlltest/Release/: diskmarkdlltest.pch
diskmark/ipch/DISKMARKDLLTEST-8e3c8938/: DISKMARKDLLTEST-40920ebe.ipch  DISKMARKDLLTEST-42d03878.ipch
diskmark/testx64/: testx64.VC.db  testx64.sln
diskmark/testx64/testx64/: ReadMe.txt  stdafx.cpp  testx64.cpp  testx64.vcxproj  testx64.vcxproj.filters
diskmark/view_lmbench_src/: view_lmbench_src.VC.db  view_lmbench_src.sln
diskmark/view_lmbench_src/view_lmbench_src/: ReadMe.txt  stdafx.cpp  view_lmbench_src.cpp  view_lmbench_src.vcxproj  view_lmbench_src.vcxproj.filters
mem_benchmark/Debug/: mem_benchmarkdll.exp  mem_benchmarkdll.ilk  mem_benchmarkdll.lib  mem_benchmarkdlltest.ilk
mem_benchmark/Release/: mem_benchmarkdll.exp  mem_benchmarkdll.iobj  mem_benchmarkdll.ipdb  mem_benchmarkdll.lib  mem_benchmarkdlltest.iobj  mem_benchmarkdlltest.ipdb
mem_benchmark/mem_benchmarkdll/: mem_benchmarkdll.cpp  mem_benchmarkdll.vcxproj  mem_benchmarkfuncs.h
mem_benchmark/mem_benchmarkdll/Debug/: vc140.idb
mem_benchmark/mem_benchmarkdlltest/: mem_benchmarkdlltest.cpp  mem_benchmarkdlltest.vcxproj
(+72 files in other folders)
