<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>release_static32</_PropertySheetDisplayName>
    <IncludePath>E:\Program Files\zlib\include;E:\Program Files\openssl-1.1.0f\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Program Files\zlib\lib\x86\release;E:\Program Files\openssl-1.1.0f\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcryptoMT.lib;zlibstat.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/SAFESEH:NO %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>